<!DOCTYPE html>
<html>

<!-- Mirrored from account.zula.ir/pages/new-iran by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:23:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P54QVF5');</script>
<!-- End Google Tag Manager -->


    <title>زولا، بازی اکشن و شوتر آنلاین</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content=" 	"اولین و تنهاترین بازی شوتر آنلاین ساخت ترکیه با پشتیبانی فارسی!
همین حالا ثبت نام کن و شروع به بازی کن!"	" />
    <meta name="keywords" content="zula beta,kapalı beta,zula,zulaoyun,zula oyna,zula indir,zula yükle,yerli fps,yerli mmofps,türk yapımı,mmofps,türkçe oyun,ücretsiz fps,ücretsiz mmofps,fps,oyun,ücretsiz oyna,%100 türkçe,zula kayıt ol,zula üye ol,lokum games,lokum,ücretsiz oyun,zula kaydol,mafya oyunu,savaş oyunu,türk oyunu,zula kaydol" />
    <meta property="og:title" content="زولا، بازی اکشن و شوتر آنلاین" />
    <meta property="og:description" content=" 	"اولین و تنهاترین بازی شوتر آنلاین ساخت ترکیه با پشتیبانی فارسی!
همین حالا ثبت نام کن و شروع به بازی کن!"	" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.zulaoyun.com/" />


    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/bootstrap.min.css" />
    

        <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/zulair/landing-pagesc34f.css?v=20200624" />
            <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/zulair/summerc34f.css?v=20200624" />


    <link rel="icon" href="http://cdn.zulaoyun.com/sitecdn/TR/Content/images/favicon-v2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/landingpage-styles.css" />

    <script type="text/javascript" src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.validate.js"></script>
    <script type="text/javascript" src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.unobtrusive-ajax.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/bootstrap.min.js"></script>

    <script>
        dataLayer = window.dataLayer || [];
    </script>


    
    <style>
        #downloadModal .modal-content {
            border-radius: 3px;
        }

        #downloadModal a .img-responsive {
            box-shadow: 1px 1px 5px 1px #333;
            border-radius: 3px;
            padding: 10px;
            transition: all .3s;
        }

            #downloadModal a .img-responsive:hover {
                box-shadow: 1px 1px 15px 1px #333;
            }

        .complete-profile {
            display: block;
            margin-top: 10px;
            color: #fff;
            font-family: Arial;
            position: relative;
            z-index: 2;
            text-transform: unset;
        }

            .complete-profile:hover {
                color: #fff;
            }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P54QVF5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    






    <img class="img-responsive slogan" src="../sitecdn/IR/Content/hesapzulaoyun/images/summer/slogan.png" />

<div class="form-wrapper">
        <img class="img-responsive logo" src="../sitecdn/IR/Content/hesapzulaoyun/images/zula-logo-v2.png" />
    <form id="registerFormv" class="register-form login-form" method="post" action="https://account.zula.ir/landingpage/register">
        


        <div class="form-block__loader">
            <img src="../sitecdn/IR/Content/hesapzulaoyun/images/loading.gif" />
        </div>

        <h5>!حساب کاربری خودت رو بساز و وارد بازی شو</h5>

        <div class="form-group">
            <span class="icon">
                <img class="icon-user" src="../sitecdn/IR/Content/hesapzulaoyun/images/ico-user-yellow.png" />
            </span>

            <input class="input-validation-error" data-val="true" data-val-length=" &#x9;&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x646;&#x645;&#x6CC; &#x62A;&#x648;&#x627;&#x646;&#x62F; &#x628;&#x6CC;&#x634;&#x62A;&#x631; &#x627;&#x632; 10 &#x6A9;&#x627;&#x631;&#x6A9;&#x62A;&#x631; &#x628;&#x627;&#x634;&#x62F;.&#x9;" data-val-length-max="30" data-val-minlength=" &#x9;&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x646;&#x645;&#x6CC; &#x62A;&#x648;&#x627;&#x646;&#x62F; &#x6A9;&#x645;&#x62A;&#x631; &#x627;&#x632; 4 &#x6A9;&#x627;&#x631;&#x6A9;&#x62A;&#x631; &#x628;&#x627;&#x634;&#x62F;&#x9;" data-val-minlength-min="4" data-val-regex=" &#x9;&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x646;&#x627;&#x645;&#x639;&#x62A;&#x628;&#x631;&#x9;" data-val-regex-pattern="^[a-zA-Z0-9]&#x2B;$" data-val-remote="&#x27;UserName&#x27; is invalid." data-val-remote-additionalfields="*.UserName" data-val-remote-url="/ModelValidator/CheckUserName" data-val-required=" &#x9;&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x631;&#x627; &#x648;&#x627;&#x631;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;&#x9;" id="UserName" name="UserName" placeholder="&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC;" type="text" value="" />
            <div class="input-error"><span class="field-validation-error" data-valmsg-for="UserName" data-valmsg-replace="true"> &#x9;&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x631;&#x627; &#x648;&#x627;&#x631;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;&#x9;</span></div>
        </div>

        <div class="form-group">
            <span class="icon">
                <img class="icon-mail" src="../sitecdn/IR/Content/hesapzulaoyun/images/ico-mail-yellow.png" />
            </span>
            <input data-val="true" data-val-length=" &#x9;&#x622;&#x62F;&#x631;&#x633; &#x627;&#x6CC;&#x645;&#x6CC;&#x644; &#x646;&#x627;&#x645;&#x639;&#x62A;&#x628;&#x631;&#x9;" data-val-length-max="50" data-val-regex=" &#x9;&#x622;&#x62F;&#x631;&#x633; &#x627;&#x6CC;&#x645;&#x6CC;&#x644; &#x646;&#x627;&#x645;&#x639;&#x62A;&#x628;&#x631;&#x9;" data-val-regex-pattern="^([a-zA-Z0-9_\.\-])&#x2B;\@(([a-zA-Z0-9\-])&#x2B;\.)&#x2B;([a-zA-Z0-9]{2,4})&#x2B;$" data-val-remote="&#x27;Email&#x27; is invalid." data-val-remote-additionalfields="*.Email" data-val-remote-url="/ModelValidator/CheckEmail" id="Email" name="Email" placeholder="&#x627;&#x6CC;&#x645;&#x6CC;&#x644;" type="text" value="" />
            <div class="input-error"><span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span></div>
        </div>

        <div class="form-group">
            <span class="icon">
                <img class="icon-key" src="../sitecdn/IR/Content/hesapzulaoyun/images/ico-key-yellow.png" />
            </span>
            <input class="input-validation-error" data-val="true" data-val-length=" &#x9;&#x631;&#x645;&#x632;&#x639;&#x628;&#x648;&#x631; &#x628;&#x627;&#x6CC;&#x62F; &#x628;&#x6CC;&#x646; 6 -12 &#x6A9;&#x627;&#x631;&#x6A9;&#x62A;&#x631; &#x628;&#x627;&#x634;&#x62F;.&#x9;" data-val-length-max="12" data-val-length-min="6" data-val-regex="&#x631;&#x645;&#x632; &#x639;&#x628;&#x648;&#x631; &#x646;&#x645;&#x6CC; &#x62A;&#x648;&#x627;&#x646;&#x62F; &#x641;&#x642;&#x637; &#x627;&#x632; &#x62D;&#x631;&#x641; &#x6CC;&#x627; &#x639;&#x62F;&#x62F; &#x62A;&#x634;&#x6A9;&#x644;&#x6CC;&#x644; &#x634;&#x62F;&#x647; &#x628;&#x627;&#x634;&#x62F;. &#x631;&#x645;&#x632; &#x639;&#x628;&#x648;&#x631; &#x628;&#x627;&#x6CC;&#x62F; &#x634;&#x627;&#x645;&#x644; &#x62D;&#x62F;&#x627;&#x642;&#x644; &#x6CC;&#x6A9; &#x62D;&#x631;&#x641; &#x6A9;&#x648;&#x686;&#x6A9; &#x627;&#x646;&#x6AF;&#x644;&#x6CC;&#x633;&#x6CC; &#x6CC;&#x627; &#x6CC;&#x6A9; &#x639;&#x62F;&#x62F; &#x628;&#x627;&#x634;&#x62F;" data-val-regex-pattern="^(?=.*[a-z])(?=.*\d)[A-Za-z\d]*$" data-val-required=" &#x9;&#x644;&#x637;&#x641;&#x627; &#x631;&#x645;&#x632;&#x639;&#x628;&#x648;&#x631; &#x631;&#x627; &#x648;&#x627;&#x631;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;&#x9;" id="Password" name="Password" placeholder="&#x631;&#x645;&#x632; &#x639;&#x628;&#x648;&#x631; &#x62E;&#x648;&#x62F; &#x631;&#x627; &#x648;&#x627;&#x631;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;" type="password" />
            <div class="input-error"><span class="field-validation-error" data-valmsg-for="Password" data-valmsg-replace="true"> &#x9;&#x644;&#x637;&#x641;&#x627; &#x631;&#x645;&#x632;&#x639;&#x628;&#x648;&#x631; &#x631;&#x627; &#x648;&#x627;&#x631;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;&#x9;</span></div>
        </div>



        <div class="form-group text-left">
            <label class="checkbox-inline">
                <input type="checkbox" value="None" id="user-input" name="check" />
                <span>
                    &nbsp;<a href="http://www.zula.ir/user-agreement" target="_blank">قوانین و مقررات بازی</a> و <a href="http://www.zula.ir/rules-of-conduct" target="_blank">قوانین اخلاقی</a> را مطالعه کردم و می پذیرم و تایید می کنم که بالای 18 سال سن دارم
                </span>
            </label>
        </div>
        <div class="form-group text-left">
            <label class="checkbox-inline">
                <input type="checkbox" id="notification" name="EmailOptIn" value="false" />
                <span>
                    مایل هستم ایمیل های اعلان ها را دریافت کنم
                </span>
            </label>
        </div>

        <button class="btn btn-form btn-login btn-signup">
            حساب کاربری خودت رو بساز
        </button>

        <div class="alert alert-danger agreement-text" style="display: none;">
            شما می بایست موافقت نامه و قوانین و مقررات کاربران را قبول کنید
        </div>

        <input id="utm_source" name="utm_source" type="hidden" value="" />
        <input id="utm_medium" name="utm_medium" type="hidden" value="" />
        <input id="utm_campaign" name="utm_campaign" type="hidden" value="" />
        <input id="gclid" name="gclid" type="hidden" value="" />


        <input type="hidden" name="SuccessUrl" id="txtSuccessUrl" value="/pages/new-iran_success" />
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Cg94mIPe0dMr-_Zp3Q5Zg_9POPhDUtpsyLO955LTMC3ij72lxUYe6K8yAi3-Qq7QTo_h06SjukDPslbWbjVHHB8uOJAT_iLFUn8L2OQm2C39CHh1KqWrvSYNH__8h8cgNswyHUMOnbyL3IOipoa0ko" /></form>

</div>
    <div class="logos-wrapper">
        <img class="zula-logo" src="../sitecdn/IR/Content/hesapzulaoyun/images/zula-logo-v2.png" />
        <img class="logos" src="../sitecdn/IR/Content/hesapzulaoyun/images/esra-madbyte-sourena.png" />
    </div>


    <style>
    #downloadModal {
        z-index: 99999999;
    }

        #downloadModal .modal-header {
            padding: 0;
            padding-right: 5px;
            border: none;
        }

            #downloadModal .modal-header .close {
                font-size: 3.5rem;
                line-height: 3rem;
                color: #5a5a5a;
                text-shadow: none;
                font-weight: normal;
                opacity: 1;
            }

        #downloadModal .modal-content {
            border-radius: 0;
            background-color: #000;
            border: 1px solid #ffb004;
        }

        #downloadModal .modal-body {
            padding: 0;
        }

        #downloadModal .download-header {
            background-color: #ffb004;
            text-align: center;
        }

            #downloadModal .download-header div {
                border-right: 1px solid #000;
                padding: 15px 0 5px;
            }

                #downloadModal .download-header div:last-child {
                    border: none;
                }

            #downloadModal .download-header img {
                display: block;
                margin: 0 auto;
            }

            #downloadModal .download-header a.full-download, #downloadModal .download-header a.complete-profile {
                display: block;
                color: #000;
                font-family: Arial;
                font-weight: bold;
                margin: 15px 0 10px;
            }

            #downloadModal .download-header a.complete-profile{
                margin: 0;
            }

    .download-content {
        padding: 0 15px;
        color: #fff;
        margin-top: 15px;
    }

        .download-content table th, table td {
            padding: 10px 0;
            font-weight: normal;
            border-color: #ffb004;
        }

        .download-content table th {
            border: none;
            color: #ffb004;
        }

        .download-content table td {
            border-color: #ffb004;
            font-family: 'Arial', sans-serif;
        }
</style>

<div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="downloadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="download-header">
                    <div class="row">
                            <div class="col-md-6 text-center">

                                <a href="http://cdn-download1.zula.ir/iran/misc/zulasetup.exe" target="_blank" rel="noopener">
                                    <img class="img-responsive" src="../sitecdn/IR/Content/hesapzulaoyun/images/download-download.png" />
                                </a>
                       
                            </div>
                            <div class="col-md-6 text-center">

                                <a href="http://cdn-download1.zula.ir/iran/misc/zula_full_setup.exe" target="_blank" rel="noopener">
                                    <img class="img-responsive" src="../sitecdn/IR/Content/hesapzulaoyun/images/download-download2.png" />
                                </a>
                             
                            </div>


                    </div>
                </div>
                <div class="download-content table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>حداقل سخت افزار مورد نیاز</th>
                                <th>ویژگی های مورد نیاز</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>سیستم اجرایی</td>
                                <td>Windows 7 / 8 / 10</td>
                                <td>Windows 7 / 8 / 10</td>
                            </tr>
                            <tr>
                                <td>CPU</td>
                                <td>Pentium 4 2.4 GHz / Athlon XP 2500+</td>
                                <td>Pentium 4 3.0 GHz / Athlon XP 3000+</td>
                            </tr>
                            <tr>
                                <td>رم</td>
                                <td>2 GB</td>
                                <td>4 گیگ یا بیشتر</td>
                            </tr>
                            <tr>
                                <td>کارت گرافیک</td>
                                <td>Graphics Intel HD</td>
                                <td>Graphics Intel HD 4000</td>
                            </tr>
                            <tr>
                                <td>هارد</td>
                                <td>1 GB</td>
                                <td>2 گیگ یا بیشتر</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/fsjs.min5327.js?v=20200605"></script>
    
    <script>
    </script>

    
</body>

<!-- Mirrored from account.zula.ir/pages/new-iran by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:23:50 GMT -->
</html>