﻿span.field-validation-error {
    color: #e74c3c !important;
    font-size: 16px !important;
    font-weight: bold !important;
}

.social {
    color: #fff;
    margin-top: 15px;
    text-align: center;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

    .social a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 22px;
        transition: 250ms all;
        margin: 0 10px;
        color: #fff;
        text-decoration: none;
    }

        .social a:hover {
            text-decoration: none;
            opacity: .8;
        }

        .social a i {
            margin-top: 1px;
        }

        .social a.telegram {
            background-color: #0088cc;
        }

        .social a.facebook {
            color: #1d48a9;
        }

        .social a.youtube {
            font-size: 20px;
            color: #ac1d1d;
            background-color: #fff;
        }

        .social a.instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        }