﻿@font-face {
    font-family: 'NAZANIN';
    src: local('NAZANIN'),url('https://cdn.zulaoyun.com//sitecdntest/IR/Content/zulaoyun/fonts/B-NAZANIN.TTF') format('truetype'), url('https://cdn.zulaoyun.com//sitecdntest/IR/Content/zulaoyun/fonts/B-NAZANIN.otf') format('opentype'), url('https://cdn.zulaoyun.com/sitecdntest/IR/Content/zulaoyun/fonts/B-NAZANIN.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

html, body {
    height: 100%;
}

body {
    background-image: url('../../images/summer/bg.jpg');
    background-repeat: no-repeat;
    background-color: #000;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'NAZANIN';
    overflow-x: hidden;
}

input#user-input {
    margin-right: -12%;
}

.slogan {
    display: block;
    margin: 15px auto;
}

.form-wrapper.success .slogan {
    color: #fff;
    font-family: 'NAZANIN';
    font-size: 1.75rem;
    margin-top: 20px;
}

.form-wrapper {
    background-color: rgba(0,0,0,.8);
    width: 500px;
    text-align: center;
    /* position: absolute; */
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%,-50%); */
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin: 30px auto 15px auto;
}

    .form-wrapper .logo {
        margin-left: auto;
        margin-right: auto;
        margin-top: -56px;
        max-width: 150px
    }

    .form-wrapper .register-form h2 {
        font-weight: bold;
        font-family: 'NAZANIN';
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 15px;
        direction: rtl;
        color: #f5f5f5;
    }

    .form-wrapper .register-form h5 {
        color: #ff9e01;
        font-weight: bold;
        font-family: 'NAZANIN';
        font-size: 2.7rem;
        margin-bottom: 30px;
        direction: rtl;
    }

.login-form .icon {
    width: 13%;
    text-align: center;
    padding-top: 10px;
    border: 1px solid #aaa;
    border-left: none;
    display: inline-block;
    height: 45px;
    float: right;
    border-left: 1px solid #aaa;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 86%;
    display: inline-block;
    padding: 10px 0;
    border: 1px solid #aaa;
    border-right: none;
    height: 45px;
    padding-left: 10px;
    background: none;
    text-align: right;
}

.checkbox-inline, .radio-inline {
    margin-right: 20px;
    font-size: 1.6rem;
}

    .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
        right: 0;
    }

input[type=checkbox] {
    margin-right: -20px;
}

.login-form input::placeholder {
    color: #4c4c4c;
    font-weight: bold;
}

.login-form .form-group {
    color: #fff;
    margin: 15px 30px;
}

    .login-form .form-group a {
        color: #fff;
    }

.login-form .icon .icon-mail {
    max-width: 26px;
    margin-top: 2px;
}

.login-form .btn-form.btn-login {
    background: linear-gradient(#fe9b00, #d14906);
    background-color: #d14906;
    font-family: 'NAZANIN';
    font-size: 3rem;
    padding: 15px 0;
    width: 85%;
    margin-top: 15px;
    color: #fff;
    transition: all .3s;
}

    .login-form .btn-form.btn-login:hover {
        color: #000;
    }

.alert-danger {
    margin-top: 30px;
}

.btn-form.btn-download {
    background-image: url('../../../../../TR/Content/images/btn-greenbg.png');
    background-size: cover;
    margin-bottom: 20px;
    padding: 15px 0;
    width: 85%;
    margin-top: 15px;
    color: #fff;
    font-family: 'NAZANIN';
    font-size: 2.7rem;
    direction: rtl;
}

    .btn-form.btn-download img {
        margin-left: 15px;
    }

.logos-wrapper {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

    .logos-wrapper img {
        margin: 0 15px;
    }

    .logos-wrapper .zula-logo {
        max-width: 168px;
    }

    .logos-wrapper.success {
        position: relative;
        bottom: unset;
        margin: 20px 0;
    }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: transparent box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
    outline: 0 none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-text-fill-color: white;
    animation: input_background_autofill 0s forwards;
}

p {
    direction: rtl;
    font-size: 2.1rem;
}

.slogan h5 {
    font-size: 2.1rem;
}

@keyframes input_background_autofill {
    100% {
        background-color: transparent
    }
}

@media(max-width: 767px) {
    body {
        padding: 30px;
    }

    .form-wrapper {
        width: 100%;
        position: relative;
        left: auto;
        top: auto;
        transform: unset;
        margin-top: 50px;
        margin-bottom: 30px;
        padding: 0;
        padding-bottom: 10px;
        font-size: 1.25rem;
    }

    .login-form .btn-form.btn-login {
        font-size: 2rem;
    }

    .form-wrapper .logo {
        margin-top: -25px;
    }

    .login-form .icon {
        width: 18%
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 81%;
    }

    .logos-wrapper {
        width: 90%;
    }
}

@media(max-width: 1200px) {
    body {
        background-size: auto;
    }
}

@media(max-width: 430px) {
    .logos-wrapper {
        position: relative;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

        .logos-wrapper img {
            max-width: 100%;
        }

        .logos-wrapper .zula-logo {
            margin-bottom: 10px;
        }
}
