<!doctype html>
<html>


<!-- Mirrored from account.zula.ir/profile/password-recovery by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:25:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P54QVF5');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>بازیابی رمز عبور</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">


    <!-- Mobile Specific Metas
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--styles-->
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/style.min.css" />
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/login.min.css" />
    <link rel="stylesheet" href="../releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="icon" href="http://cdn-download1.zula.ir/sitecdn/IR/Content/images/favicon-v2.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/icon-96x96.png">
    <link rel="manifest" href="../manifest.json">
        <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/accountZula-ir3860.css?v=1" />
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/bootstrap.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.lazy.min.js"></script>

    <script src='../recaptcha/api.js'></script>
    <script>
        dataLayer = window.dataLayer || [];

        var tempData = '';
        if (tempData !== '') {
            dataLayer.push({
                'Category':'Membership',
                'Action':'Login Failed',
                'Label':tempData,
                'nonInteraction':true,
                'event':'gaEvent'
            });
        }
    </script>

    <script src='../recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit'></script>
    
</head>
<body class="hemen-oyna-page" dir="rtl">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P54QVF5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    


<style>
    html, body.hemen-oyna-page, .register-content {
        height: 100%;
    }
</style>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8Cg94mIPe0dMr-_Zp3Q5Zg_x80heSEPj5FhvvJ_2e5YocvcqCiy_hrg-wCE2nV0Hy_FbROO_rtvKnUiM8rAxgj7GBBPJRhFxiQLny6bYpYK1-nK4AAbPGUO-HOwOGp9EBRwQIbWuqZLHY6-v7ay1RHw" />
<div class="profile-recover">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="box" data-toggle="modal" data-target="#usernameModal">
                            <i class="fas fa-user"></i>
                            <span>از طریق نام کاربری </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="box" data-toggle="modal" data-target="#emailModal">
                            <i class="fas fa-envelope"></i>
                            <span>از طریق ایمیل</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="box" data-toggle="modal" data-target="#smsModal">
                            <i class="fas fa-mobile"></i>
                            <span> از طریق پیامک</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="usernameModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">نام کاربری خود را وارد کنید</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <p>نام کاربری خود را وارد کنید. رمز عبور به آدرس ایمیل شما ارسال شد</p>
                    <p class="text-danger">خطا! لطفا نام کاربری خود را وارد کنید. لقب قابل قبول نیست</p>
                </div>
                <div class="form-group">
                    <input id="username-input" class="form-control" type="text" placeholder='نام کاربری' />
                    <div class="g-recaptcha" data-sitekey="6LeZvPsSAAAAAPoIAqgDpl8ALrSpGIIQR97k15fW"></div>
                    <button class="btn btn-zula" onclick="findPasswordViaUsername();">قبول</button>
                </div>
                <div class="alert alert-warning">
                    <p>
                        به یاد داشته باشید حساب شما تحت مسئولیت شما است<br />
هیچکدام از کارکنان زولا و یا سورنا از شما پسوردتان را درخواست نخواهند کرد<br />
لطفا رمز عبور خود را امن و مخفی نگه دارید تا امنیت حسابتان حفظ شود
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="emailModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">لطفا آدرس ایمیل خود را وارد کنید</h4>
            </div>

            <div class="modal-body">
                <div class="alert alert-warning">
                    <p>لطفا آدرس ایمیلی که با آن ثبت نام کرده اید وارد کنید. نام کاربری به ایمیل شما ارسال شد</p>
                </div>
                <div class="form-group">
                    <input id="email-input" class="form-control" type="text" placeholder='ایمیل' />
                    <div class="g-recaptcha" data-sitekey="6LeZvPsSAAAAAPoIAqgDpl8ALrSpGIIQR97k15fW"></div>
                    <button class="btn btn-zula" onclick="findPasswordViaEmail();">قبول</button>
                </div>
                <div class="alert alert-warning">
                    <p>
                        به یاد داشته باشید حساب شما تحت مسئولیت شما است<br />
هیچکدام از کارکنان زولا و یا سورنا از شما پسوردتان را درخواست نخواهند کرد<br />
لطفا رمز عبور خود را امن و مخفی نگه دارید تا امنیت حسابتان حفظ شود
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="smsModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">شماره تلفن خود را وارد کنید</h4>
            </div>

            <div class="modal-body">
                <div class="alert alert-warning">
                    <p>فقط مخصوص کاربرانی که در بخش اطلاعات کاربر شماره تلفن خود را وارد کرده اند.نام کاربری به شماره موبایل مربوطه ارسال خواهد شد</p>
                </div>
                <div class="form-group">
                    <input id="mobile-input" class="form-control" type="text" placeholder='تلفن' />
                    <div class="g-recaptcha" data-sitekey="6LeZvPsSAAAAAPoIAqgDpl8ALrSpGIIQR97k15fW"></div>
                    <button class="btn btn-zula" onclick="findPasswordViaSms();">قبول</button>
                </div>
                <div class="form-group">
                    <input id="verify-input" class="form-control" type="text" placeholder='کد تایید' />
                    <button class="btn btn-zula" onclick="verifyCode();">قبول</button>
                </div>
                <div class="alert alert-warning">
                    <p>
                        به یاد داشته باشید حساب شما تحت مسئولیت شما است<br />
هیچکدام از کارکنان زولا و یا سورنا از شما پسوردتان را درخواست نخواهند کرد<br />
لطفا رمز عبور خود را امن و مخفی نگه دارید تا امنیت حسابتان حفظ شود
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>





    <script>
        var usernameRequiredMessage = 'وارد کردن نام کاربری ضرور است';
        var emailRequiredMessage = 'وارد کردن آدرس ایمیل ضروری است';
        var passwordSendSuccess = 'رمزعبور شما به آدرس ایمیل ثبت شده، ارسال شد';
        var passwordSendFail = 'ارسال رمزعبور به آدرس ایمیل ثبت شده با شکست مواجه شد';
        var txtIncorrectMobileNumber = 'شماره تلفن نامعتبر است';
        var txtIncorrectMovileCode='شماره موبایل اشتباه وارد شده است';
        var passwordSendSuccessSms = 'نام کاربری به شماره موبایل شما ارسال شد';
        var passwordSendFailSms = 'ارسال رمزعبور به شماره موبایل شما وجود ندارد';
        var invalidMailAddress = 'آدرس ایمیل نامعتبر است';
        var txtCaptchaError = 'لطفا کد امنیتی را تایید کنید';
        var txtSuccessful = " 	موفقیت آمیز	";
        var txtError = " 	خطا	";
        var txtOK = "تایید";
        var token = $('input[name="__RequestVerificationToken"]').val();
    </script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/sweetalert.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.mask.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/recovery.minc34f.js?v=20200624"></script>


    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/site.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/fsjs.min5327.js?v=20200605"></script>
    
    
</body>

<!-- Mirrored from account.zula.ir/profile/password-recovery by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:25:50 GMT -->
</html>