<!doctype html>
<html>


<!-- Mirrored from account.zula.ir/profile/recovery by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:23:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P54QVF5');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>بازیابی</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">


    <!-- Mobile Specific Metas
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--styles-->
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/style.min.css" />
    <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/login.min.css" />
    <link rel="stylesheet" href="../releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="icon" href="http://cdn-download1.zula.ir/sitecdn/IR/Content/images/favicon-v2.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/icon-96x96.png">
    <link rel="manifest" href="../manifest.json">
        <link rel="stylesheet" href="../sitecdn/IR/Content/hesapzulaoyun/css/accountZula-ir3860.css?v=1" />
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/bootstrap.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery.lazy.min.js"></script>

    <script src='../recaptcha/api.js'></script>
    <script>
        dataLayer = window.dataLayer || [];

        var tempData = '';
        if (tempData !== '') {
            dataLayer.push({
                'Category':'Membership',
                'Action':'Login Failed',
                'Label':tempData,
                'nonInteraction':true,
                'event':'gaEvent'
            });
        }
    </script>

    <script src='../recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit'></script>
    
</head>
<body class="hemen-oyna-page" dir="rtl">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P54QVF5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    


<style>
    html, body.hemen-oyna-page, .register-content {
        height: 100%;
    }
</style>
<div class="profile-recover">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <a href="username-recovery.html" class="box">
                            <i class="fas fa-user"></i>
                            <span> فراموشی نام کاربری </span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="password-recovery.html" class="box">
                            <i class="fas fa-key"></i>
                            <span>فراموشی رمزعبور</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/site.js"></script>
    <script src="../sitecdn/IR/Content/hesapzulaoyun/js/fsjs.min5327.js?v=20200605"></script>
    
    
</body>

<!-- Mirrored from account.zula.ir/profile/recovery by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:23:39 GMT -->
</html>