﻿
@font-face {
    font-family: 'NAZANIN';
    src: local('NAZANIN'),url('https://cdn-download1.zula.ir//sitecdntest/IR/Content/zulaoyun/fonts/B-NAZANIN.TTF') format('truetype'), url('https://cdn-download1.zula.ir//sitecdntest/IR/Content/zulaoyun/fonts/B-NAZANIN.otf') format('opentype'), url('https://cdn-download1.zula.ir/sitecdntest/IR/Content/zulaoyun/fonts/B-NAZANIN.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


body {
    font-family: 'NAZANIN', sans-serif !important;
}

.charge-buttons .carousel {
    margin-top: 60px !important;
}

.register-content .form-inline .input-group .form-control {
    padding-right: 35px;
}

.register-content .form-inline .checkbox .cr {
    margin-left: 10px;
    float: right;
}

.register-content {
    font-family: 'NAZANIN', sans-serif !important;
}

input {
    font-family: 'NAZANIN', sans-serif !important;
}

.profile-recover {
    font-family: 'NAZANIN', sans-serif !important;
}

.invite-image i.fas.fa-caret-down.fa-2x {
    color: #ffb004 !important;
}

.page-container.invite p {
    color: white !important;
}

.profile-edit .input-group-addon {
    border-right: 1px solid !important;
    border-left: 0px solid !important;
}

.input-group-addon:first-child {
    border-right: 1px solid !important;
    border-left: 0px solid !important;
}

.profile-edit .form-group .checkbox .cr {
    float: right !important;
    margin-right: 6.5rem !important;
}

.checkboxTxt {
    float: right;
}

.securityLine {
    display: none;
}

.form-inline .form-group .input-group-addon {
    border-right: 1px solid #ffb004 !important;
    border-left: 0px solid #ffb004 !important;
}

.sec-settings .form-inline .form-group .input-group #current-pass {
    border-left: 1px solid #ffb004 !important;
}

.sec-settings .form-inline .form-group .input-group input {
    border-left: 1px solid #ffb004 !important;
    margin-right: 0px !important;
}

.steps .step .btn-zula.btn-send {
    margin-left: 0px !important;
    margin-right: -5px !important;
}

input#mobile-input {
    direction:ltr;
}

.btn-select .btn-select-value {
    text-align: right;
}

.datepicker {
    font-family: Roboto,sans-serif !important;
}

table td:first-child {
    font-family: Roboto,sans-serif !important;
}
img.img-fluid.lazy.sourena {
    left: 50%;
    width: 50px;
    position: unset;
}

@media only screen and (max-width:767px) {
    [class*=" icon-"], [class^=icon-] {
        float: left;
        margin-left: 6px;
    }

    span.icon-user {
        margin-left: 6px;
    }

    .register-content.signup .login-form-header span {
        width: 100% !important;
    }
}
